---------------------------------------------------------------------------
COMMANDS:
s!help - This command\ns!report [user] [reason] - report another user.
s!bugreport [bug] - Report a bug to the bot developer.
s!youtube - Display the YouTube channel.
s!ping - Used to see if bot is online, bot will respond with "Pong!"
---------------------------------------------------------------------------
MOD COMMANDS:
s!mute [user] (time) - Mute a user permanantly or for a predetermined time.
s!unmute [user] - Unmute a user.
s!kick [user] - Kick a user from the server.
s!ban [user] - Ban a user from the server.
s!clear [amount] - Delete a specified amount of messages.
---------------------------------------------------------------------------
ONE TIME COMMANDS:
s!reactionrole - sends a message which can be reacted to for roles.